<!DOCTYPE html> <!--سند اچ تی ام ال هست -->
<html lang="fa"> <!--زبان صفحه فارسی باشه -->
   <head> <!--اون بخشی که مرور گر کمک میکنه و خروجی نمیاره -->
       <meta charset="UTF-8"> <!--از زبان فارسی پشتیبانی میکنه -->
       <script src="java.js" ></script> <!--برای ربط دادن به صفحه ی جاوا اسکریپت -->
       <title>ورود یا ثبت‌ نام</title> <!--عنوان صفحه هست -->
  <style> 
    body {  /*بدنه اصلی که نمایش میده */
      font-family: sans-serif; /*مربوط به فونت */
      background: #eee; /*برای رنگ پس زمینه هست */
      display: flex; /* متن ها یا هر چیز دیگه ای رو به صورت فلکس باکس میچینه */
      justify-content: center; /* تو محور افقی وسط چین میچینه*/
      align-items: center; /*تو محور عمودی وسط چین میچینه */
      height: 100vh; /* ارتفاع المنت برابر کل ارتفاع صفحه باشه */
    }
    .box {
      background: white; /*پس زمینه سفید باشه*/
      padding: 30px; /*فاصله از داخل */
      border-radius: 15px; /* کادر دورش گرد باشه */
      box-shadow: 0 0 15px rgba(0,0,0,0.2); /*سایه میندازه دور عنصر */
      width: 300px; /*عرض جعبه */
      text-align: center; /* نوشت متن از وسط میچینه */
    }
    input {
      width: 100%; /*عرض */
      padding: 10px; /*فاصله از داخل */
      margin: 8px 0; /*فاصله از خارج */
      border: 1px solid #ccc; /*دور حاشیه */
      border-radius: 5px; /*دور گرد کردن اطراف حاشیه */
    }
    button {
      width: 48%; /*عرض دکمه ها */
      padding: 10px; /* فاصله از داخل*/
      margin: 5px 1%; /*فاصله از بیرون */
      background: #4CAF50; /* رنگ پس زمینه */
      color: white; /*رنگ سفید */
      border: none; /* اطراف بردر نداره */
      border-radius: 5px; /*حاشیه دور گرد میکنه */
      cursor: pointer; /*وقتی رفتی روش کلیک کنی علامت دست میاد */
    }
    button:hover {
      background: #4b7ad1; /* وقتی ماوس روش قرار بگیره بک گراند  آبی بشه */
    }
    p {
      color: red; /*رنگ پاراگراف رو قرمز میکنه */
      margin-top: 10px; /*فاصله از بیرون سمت بالا */
    }
   </style>
   </head> <!--نمایش نمیده این تگ تو مرورگر ولی کمک مرور گر میکنه -->
   <body> <!--بدنه اصلی -->
      <div class="box"> <!--جعبه ساختم که با کلاس به اسم باکس هست -->
       <h2>ورود یا ثبت‌ نام</h2>
         <input type="text" id="username" placeholder="نام کاربری"><!--تایپ تکست یعنی کاربر متن ساده تایپ کنه اینپوت برای وارد کردن مقدار هست آیدی یوزر نیم به این فیلد یک شناسه با جاوا اسکریپت بهش دسترسی پیدا میکنه کاربر پلیس هلدر برای نام کاربری هست -->
         <input type="password" id="password" placeholder="رمز عبور"> <!--متن همه مثل قبل فقط قسمت تایپ پسوورد  یعنی وقتی کاربر چیزی تایپ  کنه به صورت دایره نمایش میده -->
      <div> <!--برای تقسیم بندی استفاده میشود -->
             <button onclick="register()">ثبت‌ نام</button> <!--تابع جاوا اسکریپت که وقتی روی دکمه کلیک میکنی اجرا میشه -->
              <button onclick="login()">ورود</button> <!-- تابع لاگین اجرا میشه برای ورودش -->
        </div><!--بخش بندی قسمت ها کاربرد دارد -->
     <p id="message"></p> <!--تگ پاراگراف که یک ایدی  به نام مسیج دادم برای استایل دهی -->
      </div>
   </body>
</html>